cursor
{
	element
	{
		type: CONTAINER;
	}
	x_axis: "Mouse:X";
	y_axis: "Mouse:Y";
	button: "Mouse:Left";
}

element
{
	type: IMAGE;
	x: 0.5;
	y: 0.9;
	z: 1;
	physical_height: "1cm";
	size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
	image_properties
	{
		material: "EchoText";
	}
}

element
{
	type: TEXT;
	x: 0.5;
	y: 0.01;
	z: 1;
	physical_height: "0.8cm";
	size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
	v_align: MINIMUM;
	text_properties
	{
		text: "Run Kenji!";
		font: "DejaVu";
	}
}

element
{
	x: 0.01;
	y: 0.01;
	z: 10;
	v_align: MINIMUM;
	h_align: MINIMUM;
	type: BUTTON;
	physical_height: "0.75cm";
	size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
	button_properties
	{
		idle_material: "ButtonIdle";
		pressed_material: "ButtonPressed";
		hover_material: "ButtonHover";
	}
	released_function: "Application.SwitchState(GamePause)";
	element
	{
		type: TEXT;
		height: 0.5;
		size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
		text_properties
		{
			text: "Menu";
			font: "DejaVu";
		}
	}
}
