pass
{
	blend_mode: NONE
	cull_mode: BACK
	lighting: true
	depth_write: true
	depth_check: true
	depth_function: LESS
	diffuse
	{
		r:1.0
		g:1.0
		b:1.0
		a:1.0
	}
	texture_unit
	{
		image: "Kenji.png"
	}
}

pass
{
	blend_mode: TRANSPARENT
	cull_mode: BACK
	lighting: true
	depth_write: true
	depth_check: true
	depth_function: LESS_OR_EQUAL
	diffuse
	{
		r:1.0
		g:1.0
		b:1.0
		a:1.0
	}
	texture_unit
	{
		image: "Kenji_Face.png"
		texture_coordinate_set: 1
	}
}
