material
{
	name: "SettingsIdle";
	pass
	{
		blend_mode: TRANSPARENT
		cull_mode: NONE
		lighting: false
		depth_write: true
		depth_check: true
		diffuse
		{
			r:0.5;
			g:0.5;
			b:0.5;
			a:1.0
		}
		texture_unit
		{
			image: "Settings.png"
			wrap_u: CLAMP_TO_EDGE
			wrap_v: CLAMP_TO_EDGE
			min_filter: LINEAR
			mag_filter: LINEAR
		}
	}
}

material
{
	name: "SettingsHover";
	pass
	{
		blend_mode: TRANSPARENT
		cull_mode: NONE
		lighting: false
		depth_write: true
		depth_check: true
		diffuse
		{
			r:0.7;
			g:0.7;
			b:0.7;
			a:1.0
		}
		texture_unit
		{
			image: "Settings.png"
			wrap_u: CLAMP_TO_EDGE
			wrap_v: CLAMP_TO_EDGE
			min_filter: LINEAR
			mag_filter: LINEAR
		}
	}
}

material
{
	name: "SettingsPressed";
	pass
	{
		blend_mode: TRANSPARENT
		cull_mode: NONE
		lighting: false
		depth_write: true
		depth_check: true
		diffuse
		{
			r:0.4;
			g:0.4;
			b:0.4;
			a:1.0
		}
		texture_unit
		{
			image: "Settings.png"
			wrap_u: CLAMP_TO_EDGE
			wrap_v: CLAMP_TO_EDGE
			min_filter: LINEAR
			mag_filter: LINEAR
		}
	}
}