{
  "pass": [
    {
      "lighting": false,
      "cullMode": "back",
      "textureUnit": [
        {
          "image": "MATERIAL_albedo.png"
        },
        {
          "image": "MATERIAL_normal-ogl.png"
        },
        {
          "image": "MATERIAL_metallic.png"
        },
        {
          "image": "MATERIAL_roughness.png"
        },
        {
          "image": "MATERIAL_ao.png"
        }
      ],
      "program": {
        "vertexShader": [
          "PBR"
        ],
        "fragmentShader": [
          "PBR"
        ],
        "matrixVariable": "matViewProjection",
        "cameraPositionVariable": "camPos",
        "worldMatrix": "model",
        "viewMatrix": "view",
        "projectionMatrix": "projection",
        "variable": [
          "albedoMap Sampler(0)",
          "normalMap Sampler(1)",
          "metallicMap Sampler(2)",
          "roughnessMap Sampler(3)",
          "aoMap Sampler(4)"
        ]
      }
    }
  ]
}