cursor
{
	element
	{
		z: 50;
		type: IMAGE;
		physical_width: "1cm";
		size_mode: WIDTH_AND_CALCULATE_ASPECT_RATIO;
		image_properties
		{
			material: "Cursor";
		}
	}
	x_axis: "Mouse:X";
	y_axis: "Mouse:Y";
	button: "Mouse:Left";
}

element
{
	type: IMAGE;
	x: 0.5;
	y: 0.8;
	z: 1;
	physical_height: "2cm";
	size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
	image_properties
	{
		material: "EchoText";
	}
}

element
{
	x: 0.5;
	y: 0.1;
	type: BUTTON;
	physical_height: "1cm";
	size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
	button_properties
	{
		idle_material: "ButtonIdle";
		pressed_material: "ButtonPressed";
		hover_material: "ButtonHover";
	}
	released_function: "Menu.Pop()";
	element
	{
		type: TEXT;
		height: 0.5;
		size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
		text_properties
		{
			text: "Main Menu";
			font: "DejaVu";
		}
	}
}

element
{
	type: TEXT;
	x: 0.5;
	y: 0.5;
	z: 1;
	physical_height: "0.5cm";
	size_mode: HEIGHT_AND_CALCULATE_ASPECT_RATIO;
	text_properties
	{
		text: "Modify this menu by editing Settings.gui";
		font: "DejaVu";
	}
}
