{
  "material": [
    {
      "name": "ButtonIdle",
      "pass": [
        {
          "blendMode": "transparent",
          "cullMode": "back",
          "lighting": false,
          "vertexColour": false,
          "depthWrite": true,
          "depthCheck": true,
          "diffuse": {
            "r": 1,
            "g": 1,
            "b": 1,
            "a": 1
          },
          "textureUnit": [
            {
              "image": "data/EchoLogo.png"
            }
          ]
        }
      ]
    },
    {
      "name": "ButtonHover",
      "pass": [
        {
          "blendMode": "none",
          "cullMode": "back",
          "lighting": false,
          "vertexColour": false,
          "depthWrite": true,
          "depthCheck": true,
          "diffuse": {
            "r": 1,
            "g": 1,
            "b": 0.7,
            "a": 1
          },
          "textureUnit": [
            {
              "image": "data/EchoLogo.png"
            }
          ]
        }
      ]
    },
    {
      "name": "ButtonPressed",
      "pass": [
        {
          "blendMode": "none",
          "cullMode": "back",
          "lighting": false,
          "vertexColour": false,
          "depthWrite": true,
          "depthCheck": true,
          "diffuse": {
            "r": 0.8,
            "g": 0.8,
            "b": 0.8,
            "a": 1
          },
          "textureUnit": [
            {
              "image": "data/EchoLogo.png"
            }
          ]
        }
      ]
    },
    {
      "name": "ButtonReleased",
      "pass": [
        {
          "blendMode": "none",
          "cullMode": "back",
          "lighting": false,
          "vertexColour": false,
          "depthWrite": true,
          "depthCheck": true,
          "diffuse": {
            "r": 0.5,
            "g": 0.5,
            "b": 1.5,
            "a": 1
          },
          "textureUnit": [
            {
              "image": "data/EchoLogo.png"
            }
          ]
        }
      ]
    }
  ]
}