{
  "pass": [
    {
      "blendMode": "none",
      "cullMode": "none",
      "lighting": false,
      "vertexColour": true,
      "depthWrite": true,
      "depthCheck": true,
      "diffuse": {
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "textureUnit": [
        {
          "image": "EchoLogo.png"
        }
      ]
    },
    {
      "blendMode": "additive",
      "cullMode": "none",
      "lighting": false,
      "vertexColour": false,
      "depthWrite": true,
      "depthCheck": true,
      "diffuse": {
        "r": 1,
        "g": 1,
        "b": 0,
        "a": 1
      },
      "textureUnit": [
        {
          "image": "EchoLogoInternalGlow.png"
        }
      ]
    }
  ]
}