{
  "cursor": {
    "element": {
      "type": "image",
      "x": 0.5,
      "y": 0.5,
      "width": 0.01,
      "height": 0.01,
      "imageProperties": {
        "material": "Cursor"
      }
    },
    "xAxis": "Mouse:X",
    "yAxis": "Mouse:Y",
    "button": "Mouse:Left"
  },
  "element": [
    {
      "type": "image",
      "name": "TheImage",
      "x": 0.25,
      "y": 0.25,
      "width": 0.25,
      "height": 0.25,
      "imageProperties": {
        "material": "Echo"
      },
      "element": [
        {
          "type": "text",
          "x": 0.5,
          "y": 0.5,
          "z": 1,
          "aspectRatio": 3.3333,
          "sizeMode": "maxFitWithSetAspectRatio",
          "textProperties": {
            "text": "Hello",
            "font": "TestFont"
          }
        }
      ]
    },
    {
      "type": "button",
      "x": 0.75,
      "y": 0.25,
      "width": 0.33,
      "physicalWidth": "4cm",
      "height": 0.33,
      "physicalHeight": "5cm",
      "pressedFunction": [
        "GUI.SetVisible(TheImage,0)"
      ],
      "releasedFunction": [
        "GUI.SetVisible(TheImage,1)"
      ],
      "buttonProperties": {
        "idleMaterial": "Echo",
        "pressedMaterial": "ButtonPressed",
        "releasedMaterial": "ButtonReleased",
        "hoverMaterial": "EchoInternalGlow"
      },
      "element": [
        {
          "type": "text",
          "x": 0.5,
          "y": 0.5,
          "z": 1,
          "width": 0.5,
          "height": 0.15,
          "textProperties": {
            "text": "Click me!",
            "font": "TestFont"
          }
        }
      ]
    },
    {
      "type": "layout",
      "x": 0.5,
      "y": 0.85,
      "width": 0.8,
      "height": 0.2,
      "layoutProperties": {
        "direction": "verticalMaxToMin"
      },
      "element": [
        {
          "type": "image",
          "name": "TheImage",
          "width": 0.25,
          "height": 0.25,
          "imageProperties": {
            "material": "MultiStageEcho"
          }
        },
        {
          "type": "text",
          "textProperties": {
            "text": "I'm in a layout",
            "font": "TestFont"
          }
        },
        {
          "type": "image",
          "name": "TheImage",
          "width": 0.25,
          "height": 0.25,
          "imageProperties": {
            "material": "MultiStageEcho"
          }
        }
      ]
    },
    {
      "type": "textbox",
      "x": 0.25,
      "y": 0.65,
      "width": 0.3,
      "height": 0.3,
      "textboxProperties": {
        "font": "TestFont",
        "text": "Hello world, this text is in a textbox. It should be wrapping nicely.",
        "lineSize": 0.1
      }
    },
    {
      "type": "text",
      "name": "Portrait",
      "x": 0.5,
      "y": 0.02,
      "z": 1,
      "visible": false,
      "physicalHeight": "1cm",
      "vAlign": "minimum",
      "sizeMode": "heightAndCalculateAspectRatio",
      "conditional": [
        {
          "condition": "root.width < root.height",
          "function": [
            "GUI.SetVisible(Portrait,1)",
            "GUI.SetVisible(Landscape,0)"
          ]
        }
      ],
      "textProperties": {
        "text": "Portrait",
        "font": "TestFont"
      }
    },
    {
      "type": "text",
      "name": "Landscape",
      "x": 0.5,
      "y": 0.02,
      "z": 1,
      "visible": false,
      "physicalHeight": "1cm",
      "vAlign": "minimum",
      "sizeMode": "heightAndCalculateAspectRatio",
      "conditional": [
        {
          "condition": "root.width >= root.height",
          "function": [
            "GUI.SetVisible(Portrait,0)",
            "GUI.SetVisible(Landscape,1)"
          ]
        }
      ],
      "textProperties": {
        "text": "Landscape",
        "font": "TestFont"
      }
    }
  ],
  "guiFile": [
    "speechBoxGui"
  ]
}