{
  "cursor": {
    "element": {
      "type": "image",
      "width": 0.1,
      "sizeMode": "widthAndCalculateAspectRatio",
      "imageProperties": {
        "material": "Cursor"
      }
    },
    "xAxis": "Mouse:X",
    "yAxis": "Mouse:Y",
    "button": "Mouse:Left"
  },
  "element": [
    {
      "type": "text",
      "name": "Channel",
      "x": 0.5,
      "y": 0.25,
      "z": 1,
      "width": 0.3,
      "height": 0.1,
      "sizeMode": "heightAndCalculateAspectRatio",
      "textProperties": {
        "text": "Channel",
        "font": "TestFont"
      }
    },
    {
      "type": "text",
      "name": "Pitch",
      "x": 0.5,
      "y": 0.5,
      "z": 1,
      "width": 0.3,
      "height": 0.1,
      "sizeMode": "heightAndCalculateAspectRatio",
      "textProperties": {
        "text": "Pitch",
        "font": "TestFont"
      }
    },
    {
      "type": "text",
      "name": "Value",
      "x": 0.5,
      "y": 0.75,
      "z": 1,
      "width": 0.3,
      "height": 0.1,
      "sizeMode": "heightAndCalculateAspectRatio",
      "textProperties": {
        "text": "Value",
        "font": "TestFont"
      }
    },
    {
      "type": "button",
      "x": 0,
      "y": 1,
      "width": 0.1,
      "aspectRatio": 1,
      "name": "Exit button",
      "releasedFunction": [
        "Exit()"
      ],
      "hAlign": "minimum",
      "vAlign": "maximum",
      "sizeMode": "widthWithSetAspectRatio",
      "buttonProperties": {
        "idleMaterial": "Echo",
        "pressedMaterial": "ButtonPressed",
        "releasedMaterial": "ButtonReleased",
        "hoverMaterial": "EchoInternalGlow"
      },
      "element": [
        {
          "type": "text",
          "x": 0.5,
          "y": 0.5,
          "z": 1,
          "width": 0.8,
          "height": 0.8,
          "textProperties": {
            "text": "Exit!",
            "font": "TestFont"
          }
        }
      ]
    },
    {
      "type": "button",
      "x": 0.1,
      "y": 1,
      "width": 0.1,
      "aspectRatio": 1,
      "name": "Reset time button",
      "releasedFunction": [
        "ResetTimeout()"
      ],
      "hAlign": "minimum",
      "vAlign": "maximum",
      "sizeMode": "widthWithSetAspectRatio",
      "buttonProperties": {
        "idleMaterial": "Echo",
        "pressedMaterial": "ButtonPressed",
        "releasedMaterial": "ButtonReleased",
        "hoverMaterial": "EchoInternalGlow"
      },
      "element": [
        {
          "type": "text",
          "x": 0.5,
          "y": 0.5,
          "z": 1,
          "width": 0.8,
          "height": 0.8,
          "textProperties": {
            "text": "Reset Time",
            "font": "TestFont"
          }
        }
      ]
    }
  ]
}