{
  "pass": [
    {
      "blendMode": "none",
      "cullMode": "back",
      "lighting": false,
      "vertexColour": false,
      "depthWrite": true,
      "depthCheck": true,
      "diffuse": {
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "textureUnit": [
        {
          "image": "data/LightMap.png"
        },
        {
          "image": "data/EchoLogo.png",
          "blendMode": "modulate"
        },
        {
          "image": "data/LightMap.png",
          "manualColour": {
            "r": 1,
            "g": 0.75,
            "b": 1,
            "a": 1
          },
          "colourBlend": {
            "source1": "manual",
            "source2": "current",
            "operation": "modulate"
          }
        }
      ]
    }
  ]
}